<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="gen_validatorv4.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color:  #2b4f81;
    }
    .container{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            transform: translate(-50%,-50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: -webkit-box-shadow: 10px 10px 25px -4px rgba(0,0,0,0.45);
                            -moz-box-shadow: 10px 10px 25px -4px rgba(0,0,0,0.45);
                        box-shadow: 10px 10px 25px -4px rgba(0,0,0,0.75);
        }
        .container h1{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 0.726);
        }
        
        

        input[type="text"], textarea{
            border: 1.5px solid rgba(83, 83, 83, 0.692);
            padding: 10px;
            border-radius: 5px;
         }
         input.fail{
             border: 2px solid orangered;
         }
         .container textarea{
             height: 150px;
             width: 100%;
             resize: none;
         }
         .container input[type="date"]{

             padding: 5px;
             border: solid 1.5px rgba(83, 83, 83, 0.692);
             border-radius: 5px;
            
         }
         .container input[type="time"]{
            padding: 5px;
            border: solid 1.5px rgba(83, 83, 83, 0.692);
            border-radius: 5px;
    
         }
         .n input{
             width: 100%;             
         }
         .n{
            display: flex;
             justify-content: space-between;
         }
         .mail input{
             width: 100%;
         }
         .gen input{
             width: 8%;
         }
         .ph input{
             width: 100%;
         }
         .ernam,.ermail,.errad,.erph,.erphg,.erdate,.ertime,.ermsg{padding: 5px;color: red; height: 30px;}
         h4{margin-top: 8px;
         margin-bottom: 5px;}
         .container .btn input[type="submit"]{
             border: 0;
             padding: 10px;
            width: 80%;
            margin-left: 10%;
             background-color: #2b4f81;
             color: white;
             text-transform: uppercase;
             letter-spacing: 5px;
             font-weight: bold;
             cursor: pointer;
             border-radius: 5px;
         }
         .main{
             display: flex;
             justify-content: space-around;
         }
         .left,.right{width: 50%;}
         .left{
             padding: 20px;
         }
         .right{
             padding: 20px;
         }
         .bottom{
            width: 60%;
             margin-left: 20%;
         }
         input.success{
             border: solid 2px rgb(22, 206, 22);
         }
         .ernam{
             width: 100%;
             display: flex;
             justify-content: space-between;
         }
         .ernam #fn{
             width: 100%;
         }
         .ernam #ln{
             width: 100%;
         }
         #erph{
            color: orangered;
            padding: 10px;
         }
         #erphg{
            color: orangered;
            padding: 5px;
         }
         #ermail{
            color: orangered;
            padding: 5px;
         }
         #ermsg{
            color: orangered;
            padding: 5px;
         }
         #errad{
            color: orangered;
            padding: 5px;
         }
         textarea.success{
            border: solid 2px rgb(22, 206, 22);
         }
         textarea.fail{
            border: 2px solid orangered;
         }
</style>
<script>
    function checkfn(){
        strRegExp = /^[A-Za-z]+$/;
        val=document.getElementById("name1").value.trim();
        input=document.getElementById("name1");

        if(document.getElementById("name1").value.trim().length == 0){
           input.classList.add("fail");
           input.classList.remove("success");
            document.getElementById("fn").innerHTML="Field cannot be Empty";
            return false;
        }
            else if(!val.match(strRegExp)){
               input.classList.remove("success");
            input.classList.add("fail");
            document.getElementById("fn").innerHTML = "Only Alphabets";
            return false;
            }
        else{
            input.classList.remove("fail");
            input.classList.add("success");
            document.getElementById("fn").innerHTML="";
            return true;
        }
           
    
    }
    function checkln(){
        strRegExp = /^[A-Za-z]+$/;
        val=document.getElementById("name2").value.trim();
        input=document.getElementById("name2");

        if(document.getElementById("name2").value.trim().length == 0){
           input.classList.add("fail");
           input.classList.remove("success");
            document.getElementById("ln").innerHTML="Field cannot be Empty";
            return false;
        }
            else if(!val.match(strRegExp)){
               input.classList.remove("success");
            input.classList.add("fail");
            document.getElementById("ln").innerHTML = "Only Alphabets";
            return false;
            }
        else{
            input.classList.remove("fail");
            input.classList.add("success");
            document.getElementById("ln").innerHTML="";
            return true;
        }
    }
    function checkmail(){
        strRegExp = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
        val=document.getElementById("mail").value.trim();
        input=document.getElementById("mail");

        if(document.getElementById("mail").value.trim().length == 0){
           input.classList.add("fail");
           input.classList.remove("success");
            document.getElementById("ermail").innerHTML="Field cannot be Empty";
            return false;
        }
            else if(!val.match(strRegExp)){
               input.classList.remove("success");
            input.classList.add("fail");
            document.getElementById("ermail").innerHTML = "Incorrect Format";
            return false;
            }
        else{
            input.classList.remove("fail");
            input.classList.add("success");
            document.getElementById("ermail").innerHTML="";
            return true;
        }
    }

    function checkphone(){
        strRegExp = /^[0-9]+$/;
        val=document.getElementById("phone").value.trim();
        input=document.getElementById("phone");

        if(document.getElementById("phone").value.trim().length == 0){
           input.classList.add("fail");
           input.classList.remove("success");
            document.getElementById("erph").innerHTML="Field cannot be Empty";
            return false;
        }
            else if(!val.match(strRegExp)){
               input.classList.remove("success");
            input.classList.add("fail");
            document.getElementById("erph").innerHTML = "Only Numbers";
            return false;
            }
        else{
            input.classList.remove("fail");
            input.classList.add("success");
            document.getElementById("erph").innerHTML="";
            return true;
        }
    }
    function checkphone1(){
        strRegExp = /^[0-9]{3,4}$/;
        val=document.getElementById("cvv").value.trim();
        input=document.getElementById("cvv");

        if(document.getElementById("cvv").value.trim().length == 0){
           input.classList.add("fail");
           input.classList.remove("success");
            document.getElementById("erphg").innerHTML="Field cannot be Empty";
            return false;
        }
            else if(!val.match(strRegExp)){
               input.classList.remove("success");
            input.classList.add("fail");
            document.getElementById("erphg").innerHTML = "Only Numbers";
            return false;
            }
        else{
            input.classList.remove("fail");
            input.classList.add("success");
            document.getElementById("erphg").innerHTML="";
            return true;
        }
    }
    function checkmsg(){
        val=document.getElementById("msg").value.trim();
        input=document.getElementById("msg");
        if(document.getElementById("msg").value.trim().length == 0){
           input.classList.add("fail");
           input.classList.remove("success");
            document.getElementById("ermsg").innerHTML="Field cannot be Empty";
            return false;
        }
        else{
            input.classList.remove("fail");
            input.classList.add("success");
            document.getElementById("ermsg").innerHTML="";
            return true;
        }
    }
     function checkrad(){
         var r1=document.getElementById("r1");
         var r2=document.getElementById("r2");
        if(r1.checked==false&&r2.checked==false){
            document.getElementById("errad").innerHTML="Select any one";
            return false;
        }
        else{
            document.getElementById("errad").innerHTML="";
            return true;
        }
     }
    function allfunc(){
    if(
    checkfn() &&
    checkln() &&
    checkmail() &&
    checkrad() &&
    checkphone() &&
    checkmsg()
    ) {
        return true
    }
    else {
        return false
    }
    }
</script>
<body>
    <div class="container">
        <h1>Complete Payment</h1>
        <br>
        <form id="myform" action="index.html" onsubmit=" return allfunc()">
            <div class="main">
                <div class="left">
                    <h4>ACCEPTED CARDS</h4>
                    <div>
                      <i class="fa fa-cc-visa"  style="color:navy;font-size: 24px;"></i>
                      <i class="fa fa-cc-amex" style="color:blue;font-size: 24px;"></i>
                      <i class="fa fa-cc-mastercard" style="color:red;font-size: 24px;"></i>
                      <i class="fa fa-cc-discover" style="color:orange;font-size: 24px;"></i>
                    </div>
                  <br/>
                    <div class="name">
                        <h4>NAME ON CARD</h4>
                        <div class="n">
                        <input type="text" placeholder="Name" id="name1" oninput="checkfn()">
                        </div>

                        <div class="ernam">
                      
                            <div id="fn"></div>
                        </div>
                    </div>
                    <div class="ph">
                        <h4>CREDIT CARD NUMBER</h4>
                        <input type="text" placeholder="Card Number" id="phone" oninput="checkphone()">
                        <div id="erph">
        
                        </div>
                    </div>
                    <div class="date">
                        <h4>EXPIRY MONTH</h4>
                        <input type="month" id="date" required>
                        <div class="erdate">
    
                    </div>
                    </div>
                    <div class="ph">
                        <h4>CVV</h4>
                        <input type="text" placeholder="CVV" id="cvv" oninput="checkphone1()">
                        <div id="erphg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <center><input type="checkbox">
                    <label>  I hereby Agree to Terms and Conditions *</label></center>
                <br>
                <div class="btn">
                    <input value="Pay" type="submit">
                </div>

            </div>                             
        </form>
    </div>
    
</body>
</html>