<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="gen_validatorv4.js">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #2b4f81;
    }
    .container{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            transform: translate(-50%,-50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: -webkit-box-shadow: 10px 10px 25px -4px rgba(0,0,0,0.45);
                            -moz-box-shadow: 10px 10px 25px -4px rgba(0,0,0,0.45);
                        box-shadow: 10px 10px 25px -4px rgba(0,0,0,0.75);
        }
        .container h1{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 0.726);
        }
        
        

        input[type="text"], textarea{
            border: 1.5px solid rgba(83, 83, 83, 0.692);
            padding: 10px;
            border-radius: 5px;
         }
         input[type="password"], textarea{
            border: 1.5px solid rgba(83, 83, 83, 0.692);
            padding: 10px;
            border-radius: 5px;
         }
         input.fail{
             border: 2px solid orangered;
         }
         .container textarea{
             height: 150px;
             width: 100%;
             resize: none;
         }
         .container input[type="date"]{

             padding: 5px;
             border: solid 1.5px rgba(83, 83, 83, 0.692);
             border-radius: 5px;
            
         }
         .container input[type="time"]{
            padding: 5px;
            border: solid 1.5px rgba(83, 83, 83, 0.692);
            border-radius: 5px;
    
         }
         .n input{
             width: 49%;             
         }
         .n{
            display: flex;
             justify-content: space-between;
         }
         .mail input{
             width: 100%;
         }
         .gen input{
             width: 8%;
         }
         .ph input{
             width: 100%;
         }
         .ernam,.ermail,.errad,.erph,.erdate,.ertime,.ermsg{padding: 5px;color: red; height: 30px;}
         h4{margin-top: 8px;
         margin-bottom: 5px;}
         .container .btn input[type="submit"]{
             border: 0;
             padding: 10px;
            width: 80%;
            margin-left: 10%;
             background-color:#2b4f81 ;
             color: white;
             text-transform: uppercase;
             letter-spacing: 5px;
             font-weight: bold;
             cursor: pointer;
         }
         .main{
             display: flex;
             justify-content: space-around;
         }
         .left,.right{width: 50%;}
         .left{
             padding: 20px;
         }
         .right{
             padding: 20px;
         }
         .bottom{
            width: 60%;
             margin-left: 20%;
         }
         input.success{
             border: solid 2px rgb(22, 206, 22);
         }
         .ernam{
             width: 100%;
             display: flex;
             justify-content: space-between;
         }
         .ernam #fn{
             width: 49%;
         }
         .ernam #ln{
             width: 49%;
         }
         #erph{
            color: orangered;
            padding: 10px;
         }
         #ermail{
            color: orangered;
            padding: 5px;
         }
         #ermsg{
            color: orangered;
            padding: 5px;
         }
         #errad{
            color: orangered;
            padding: 5px;
         }
         textarea.success{
            border: solid 2px rgb(22, 206, 22);
         }
         textarea.fail{
            border: 2px solid orangered;
         }
         @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  input {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  *{
    width: 100%;
  }
}
</style>
<script>
    function checkmail(){
        strRegExp = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
        val=document.getElementById("mail").value.trim();
        input=document.getElementById("mail");

        if(document.getElementById("mail").value.trim().length == 0){
           input.classList.add("fail");
           input.classList.remove("success");
            document.getElementById("ermail").innerHTML="Field cannot be Empty";
        }
            else if(!val.match(strRegExp)){
               input.classList.remove("success");
            input.classList.add("fail");
            document.getElementById("ermail").innerHTML = "";
            }
        else{
            input.classList.remove("fail");
            input.classList.add("success");
            document.getElementById("ermail").innerHTML="";
        }
    }

    function checkphone(){
        strRegExp = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/;
        val=document.getElementById("phone").value.trim();
        input=document.getElementById("phone");

        if(document.getElementById("phone").value.trim().length == 0){
           input.classList.add("fail");
           input.classList.remove("success");
            document.getElementById("erph").innerHTML="Field cannot be Empty";
        }
            else if(!val.match(strRegExp)){
               input.classList.remove("success");
            input.classList.add("fail");
            document.getElementById("erph").innerHTML = "";
            }
        else{
            input.classList.remove("fail");
            input.classList.add("success");
            document.getElementById("erph").innerHTML="";
        }
    }
    function allfunc(){
        checkmail();
       

    }
</script>
<body>
    <div class="container">
        <h1>Login</h1>
        <br>
        <form id="myform" action="index.html">
            <div class="main">
                <div class="left">
                    <div class="mail">
                        <h4>E-MAIL</h4>
                        <input type="text" placeholder="Email" id="mail" oninput="checkmail()" onkeypress="" required>
                        <div id="ermail">
        
                        </div>
                    </div>
                    <div class="ph">
                        <h4>Password</h4>
                        <input type="password" placeholder="Enter your password" id="phone" oninput="checkphone()" required>
                        <div id="erph">
        
                        </div>
                    </div>
    
                </div>
             
            </div>
            <div class="bottom">
                
                <div class="btn">
                    <input value="Login" type="submit" onclick="allfunc()">   
                </div>
                <br/>
                <center><label>Not a member?</label></center>
                <br/>
                <div class="btn">
                    <input value="Sign Up" type="submit" onclick="location.href='signup.html'">       
                </div>
            
</div>                              
        </form>
    </div>
    
</body>
</html>