<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Details</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: antiquewhite;
    }
    .container{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px;
            transform: translate(-50%,-50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: -webkit-box-shadow: 10px 10px 25px -4px rgba(0,0,0,0.45);
                            -moz-box-shadow: 10px 10px 25px -4px rgba(0,0,0,0.45);
                        box-shadow: 10px 10px 25px -4px rgba(0,0,0,0.75);
        }
        .container h1{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 0.726);
        }
        
        

        input[type="text"], textarea{
            border: 1.5px solid rgba(83, 83, 83, 0.692);
            padding: 10px;
            border-radius: 5px;
         }
         input.fail{
             border: 2px solid orangered;
         }
         .container textarea{
             height: 150px;
             width: 100%;
             resize: none;
         }
         .container input[type="date"]{

             padding: 5px;
             border: solid 1.5px rgba(83, 83, 83, 0.692);
             border-radius: 5px;
            
         }
         .container input[type="time"]{
            padding: 5px;
            border: solid 1.5px rgba(83, 83, 83, 0.692);
            border-radius: 5px;
    
         }
         .n input{
             width: 49%;             
         }
         .n{
            display: flex;
             justify-content: space-between;
         }
         .mail input{
             width: 100%;
         }
         .gen input{
             width: 8%;
         }
         .ph input{
             width: 100%;
         }
         .ernam,.ermail,.ercountopic,.errad,.erph,.erdate,.ertime,.ermsg{padding: 5px;color: red; height: 30px;}
         h4{margin-top: 8px;
         margin-bottom: 5px;}
         .container .btn input[type="submit"]{
             border: 0;
             padding: 10px;
            width: 80%;
            margin-left: 10%;
             background-color:#2b4f81 ;
             color: white;
             text-transform: uppercase;
             letter-spacing: 5px;
             font-weight: bold;
             cursor: pointer;
         }
         .main{
             display: flex;
             justify-content: space-around;
         }
         .left,.right{width: 50%;}
         .left{
             padding: 20px;
         }
         .right{
             padding: 20px;
         }
         .bottom{
            width: 60%;
             margin-left: 20%;
         }
         input.success{
             border: solid 2px rgb(22, 206, 22);
         }
         .ernam{
             width: 100%;
             display: flex;
             justify-content: space-between;
         }
         .ernam #fn{
             width: 49%;
         }
         .ernam #ln{
             width: 49%;
         }
         #erph{
            color: orangered;
            padding: 10px;
         }
         #ermail{
            color: orangered;
            padding: 5px;
         }
         #ercountopic{
            color: orangered;
            padding: 5px;
         }
         #ermsg{
            color: orangered;
            padding: 5px;
         }
         #errad{
            color: orangered;
            padding: 5px;
         }
         textarea.success{
            border: solid 2px rgb(22, 206, 22);
         }
         textarea.fail{
            border: 2px solid orangered;
         }
         @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  input {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  *{
    width: 100%;
  }
}
</style>
<script>
     function checkrad(){
         var r1=document.getElementById("r1");
         var r2=document.getElementById("r2");
        if(r1.checked==false&&r2.checked==false){
            document.getElementById("errad").innerHTML="Select any one";
        }
        else{
            document.getElementById("errad").innerHTML="";
        }
     }
</script>
<body>
    <div ng-app = "mainApp" ng-controller = "tutordetailsController">
    <div class="container">
        <h1>Tutor details</h1>
        <br>
        <form name="myForm" method="post" action="" novalidate>
            <div class="main">
                <div class="left">
                    <div class="name">
                        <h4>FULL NAME</h4>
                        <div class="n">
                        <input type="text" placeholder="First Name" name="firstname" ng-model="firstname" ng-pattern="reCheckName" required="">
                        <input type="text" placeholder="Last Name" name="lastname" ng-model="lastname" ng-pattern="reCheckName" required="">
                        </div>
                      
                        <div class="ernam">
                            <div id="fn"> 
                                <span ng-show="myForm.firstname.$dirty">
                                <span class="error" ng-show="myForm.firstname.$error.required"> Field Cannot be empty</span>
                                <span class="error" ng-show="myForm.firstname.$error.pattern"> Only Alphabets</span>
                                </span>
                           </div>
                            <div id="ln">
                                <span ng-show="myForm.lastname.$dirty">
                                    <span class="error" ng-show="myForm.lastname.$error.required">Field Cannot be empty</span>
                                    <span class="error" ng-show="myForm.lastname.$error.pattern"> Only Alphabets</span>
                                    </span>
                            </div>
                        </div>
                    </div>

                    <div class="mail">
                        <h4>E-MAIL</h4>
                        <input type="text" placeholder="Email" name="email" ng-model="email" ng-pattern="reCheckEmail" required="">
                        <div id="ermail">
                            <span ng-show="myForm.email.$dirty">
                                <span class="error" ng-show="myForm.email.$error.required"> Field Cannot be empty</span>
                                <span class="error" ng-show="myForm.email.$error.pattern"> Incorrect Email</span>
                                </span>
                        </div>
                    </div>

                    <div class="gen" onmouseover="checkrad()">
                        <h4>GENDER</h4>
                        <input type="radio"  name="gender" value="Male" id="r1">
                        <label>Male</label>
                        <input type="radio" name="gender" value="Female" id="r2">
                        <label>Female</label>
                        <input type="radio" name="gender" value="Other" id="r3">
                        <label>Other</label>
                        <div id="errad">
                        </div>
                    </div>
                    
                    <div class="ph">
                        <h4>MOBILE NUMBER</h4>
                        <input type="text" placeholder="Mobile Number" name="phone" ng-model="phone" ng-pattern="reCheckMobile" required="">
                        <div id="erph">
                            <span ng-show="myForm.phone.$dirty">
                                <span class="error" ng-show="myForm.phone.$error.required"> Field Cannot be empty</span>
                                <span class="error" ng-show="myForm.phone.$error.pattern"> Only Number with 10 digits</span>
                                </span>
                        </div>
                    </div>
                    <div class="mail">
                        <h4>COUNSELLING SUBJECT</h4>
                        <input type="text" placeholder="Counselling Topic" name="countopic" ng-model="countopic" ng-pattern="reCheckName" required="">
                        <div id="ercountopic">
                            <span ng-show="myForm.countopic.$dirty">
                                <span class="error" ng-show="myForm.countopic.$error.required"> Field Cannot be empty</span>
                                <span class="error" ng-show="myForm.countopic.$error.pattern"> Only Alphabets</span>
                                </span>
                        </div>   
                    </div>
                    <br/>
                    
    
                </div>
                <div class="right">
                    <div class="mail">
                        <h4>ADDRESS</h4>
                        <input type="text" placeholder="Street Address" name="streetadd" ng-model="streetadd" required="">     
                    </div>
                    <br/>
                    <div class="msg">
                        <input style="margin-bottom: 0.5rem ; margin-top: 0.2rem;" type="text" placeholder="City" name="city" ng-model="city" required="">&nbsp;&nbsp;
                        <input type="text" placeholder="State" name="state" ng-model="state" required=""><br/><br/>
                        <input type="text" placeholder="Country" name="country" ng-model="country" required="">&nbsp;&nbsp;
                        <input type="text" placeholder="Pin Code" name="pincode" ng-model="pincode" ng-pattern="reCheckPincode" required="">
                    </div>
                    <div id="ermsg">
                        <span ng-show="myForm.streetadd.$dirty || myForm.city.$dirty  || myForm.state.$dirty  || myForm.country.$dirty || myForm.pincode.$dirty ">
                            <span class="error" ng-show="myForm.streetadd.$error.required || myForm.city.$error.required  || myForm.state.$error.required || myForm.country.$error.required || myForm.pincode.$error.required"> Field Cannot be empty</span>
                            <span class="error" ng-show="myForm.pincode.$error.pattern"> Incorrect Pincode</span>
                        </span>
                    </div>
                    <br/>
                    <div class="date">
                        <h4>DATE OF BIRTH</h4>
                        <input type="date" name="date" ng-model="date" required="">
                        <div class="erdate">
                            <span ng-show="myForm.date.$dirty">
                                <span class="error" ng-show="myForm.date.$error.required">Date of Birth Required</span>
                            </span>
                    </div>
                    </div>
                    <div class="ph">
                        <h4>WORK EXPERIENCE</h4>
                        <input type="text" placeholder="Work Experience in years" name="workexp" ng-model="workexp" ng-pattern="reCheckWorkexp" required="">
                        <div class="erdate">
                            <span ng-show="myForm.workexp.$dirty">
                                <span class="error" ng-show="myForm.workexp.$error.required">Field Cannot be empty</span>
                                <span class="error" ng-show="myForm.workexp.$error.pattern"> Only Numbers</span>
                            </span>
                    </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <center><input type="checkbox">
                    <label>  I hereby Agree to Terms and Conditions *</label></center>
                <br>
                <div class="btn">
                    <input type="submit">
                </div>

           </div>                      
        </form>
    </div>
    </div>
    <script>
        var mainApp = angular.module("mainApp", []);
        mainApp.controller('tutordetailsController', function($scope) {
           $scope.reCheckName = /^[A-Za-z]+$/;
           $scope.reCheckEmail= /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
           $scope.reCheckMobile= /^[0-9]{10}$/;
           $scope.reCheckPincode= /^[0-9]{6}$/;
           $scope.reCheckWorkexp= /^[0-9]{1,3}$/;
        });
     </script>
</body>
</html>